# A_Favour

./: google-services.json  keystore.jks  settings.gradle  sprint3.md
app/: build.gradle  google-services.json
app/src/androidTest/java/cat/udl/tidic/a_favour/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: favours_menu.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/udl/tidic/a_favour/: App.java  BlankFragment.java  DataModel.java  DrawerItemCustomAdapter.java  FORTESTING.java  ImageHelper.java  LenguageManager.java  LenguagesArrayAdapter.java  Login.java  MainActivity.java  MyAdapter.java  NotificationPush.java  Profile.java  RecyclerViewManager.java  Register.java  RetrofitClientInstance.java  User.java  UserModel.java  UserServices.java  Utils.java
app/src/main/java/cat/udl/tidic/a_favour/MainPageClasses/: CategoryManager.java  DataModel.java  DrawerItemClickListener.java  DrawerItemCustomAdapter.java  MessagesItemClickListener.java  OpinionsAdapter.java
app/src/main/java/cat/udl/tidic/a_favour/Models/: ProfileViewModel.java  UserModel.java
app/src/main/java/cat/udl/tidic/a_favour/ProfileClasses/: BlankFragment.java  MyAdapter.java  RecyclerViewManager.java
app/src/main/java/cat/udl/tidic/a_favour/Views/: AnunciView.java  ChatView.java  ConfigurationView.java  CustomActivty.java  EditProfileView.java  HelpView.java  LoadingPanel.java  Login.java  LoginView.java  MainPage.java  MessagesView.java  ProfileView.java  Register.java  RegisterView.java  UploadFavour.java  UploadOpinion.java
app/src/main/java/cat/udl/tidic/a_favour/adapters/: AllChatsAdapter.java  FavourAdapter.java  (+10 more)
app/src/main/res/drawable/: roundborders.xml
app/src/main/res/layout/: activity_anunci.xml  activity_anunci_view_.xml  activity_configuration.xml  activity_edit_profile_view.xml  activity_help.xml  activity_main.xml  activity_main_page.xml  activity_messages.xml  activity_profile.xml  activity_register.xml  activity_veure_anunci.xml  activity_xat.xml  card_item.xml  card_view_mensajes_emisor.xml  card_view_mensajes_receptor.xml  custom_tab.xml  favour_list_profile.xml  favours_activity_list.xml  favours_activity_map.xml  favours_list.xml  favours_xat.xml  fragment_blank.xml  header_navigation_view.xml  lengauges.xml  list_view_item_profile.xml  list_view_item_row.xml  loading_panel.xml  message1.xml  message2.xml  message_list.xml  opinions_list.xml  spinner_category_type_item.xml  spinner_favour_type_item.xml  spinner_favours_item_categories.xml  toolbar.xml  user_opinion.xml
app/src/main/res/layout-land/: activity_main.xml  activity_register.xml
app/src/main/res/menu/: favorus_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  lengauge_options.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/cat/udl/tidic/a_favour/: ExampleUnitTest.java
(+33 files in other folders)
