<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_pressed"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/back_arrow"
            style="@style/backArrow"
            android:layout_width="42dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/back_arrow"
            android:onClick="backArrowAction"
            app:layout_constraintStart_toStartOf="@+id/up_panel"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="42dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/edit"
            android:onClick="onEditClick"
            app:layout_constraintStart_toStartOf="@+id/up_panel"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pencil" />
    </RelativeLayout>

    <ListView
        android:id="@+id/anunci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:visibility="visible"
        tools:listitem="@layout/favour_list_profile">

    </ListView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="29dp">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/valoracio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="1"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        tools:listitem="@layout/user_opinion" />

</LinearLayout>