<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/up_panel"
        android:layout_width="411dp"
        android:layout_height="45dp"
        android:background="#E8E8E8"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="35dp"
        android:layout_height="23dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/up_panel"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:text="User Name"
        android:textColor="@color/cardview_dark_background"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_panel" />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="27dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:srcCompat="@drawable/star_full" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="27dp"
        android:layout_height="19dp"
        app:layout_constraintStart_toEndOf="@+id/star1"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:srcCompat="@drawable/star_full" />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="27dp"
        android:layout_height="19dp"
        app:layout_constraintStart_toEndOf="@+id/star2"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:srcCompat="@drawable/star_full" />

    <ImageView
        android:id="@+id/star5"
        android:layout_width="20dp"
        android:layout_height="19dp"
        app:layout_constraintStart_toEndOf="@+id/star4"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:srcCompat="@drawable/star_empty" />

    <ImageView
        android:id="@+id/star4"
        android:layout_width="20dp"
        android:layout_height="19dp"
        app:layout_constraintStart_toEndOf="@+id/star3"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:srcCompat="@drawable/star_empty" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="156dp"
        android:layout_height="133dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_panel"
        app:srcCompat="@drawable/example_person" />

    <ImageView
        android:id="@+id/favours_icon"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:srcCompat="@drawable/handshacke" />

    <TextView
        android:id="@+id/favours_info"
        android:layout_width="207dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="7 favours, 4 times helped "
        android:textColor="@color/cardview_dark_background"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/favours_icon"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        tools:text="7 favours, 4 times helped " />

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="23dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favours_icon"
        app:srcCompat="@drawable/location" />

    <TextView
        android:id="@+id/user_location"
        android:layout_width="103dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="08700, Igualada"
        android:textColor="@color/cardview_dark_background"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/location_icon"
        app:layout_constraintTop_toBottomOf="@+id/favours_info" />

    <TextView
        android:id="@+id/show_location"
        android:layout_width="119dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:text="Show Location"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/user_location"
        app:layout_constraintTop_toBottomOf="@+id/favours_info"
        tools:text="Show location" />

    <LinearLayout
        android:id="@+id/Options"
        android:layout_width="415dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/show_location"
        tools:layout_editor_absoluteX="-1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/favours_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#E8E8E8"
                android:padding="?android:attr/scrollbarSize"
                android:text="Favours"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/favourites_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#E8E8E8"
                android:text="Favorites"
                android:textAllCaps="false"
                android:textColor="#8C8C8C" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/opinions_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#E8E8E8"
                android:text="Opinons"
                android:textAllCaps="false"
                android:textColor="#8C8C8C" />
        </TableRow>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/favours_table"
        android:layout_width="415dp"
        android:layout_height="383dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Options">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Fila1"
                android:layout_width="match_parent"
                android:layout_height="261dp"
                android:layout_margin="?android:attr/scrollbarSize"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TableRow
                    android:id="@+id/tablerow1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="?android:attr/scrollbarSize"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/FavourCell"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/favour_image"
                                android:layout_width="match_parent"
                                android:layout_height="217dp"
                                app:srcCompat="@drawable/ic_launcher_background" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0">

                            <TextView
                                android:id="@+id/favour_money"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textSize="24sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/favour_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                        </TableRow>

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tablerow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="?android:attr/scrollbarSize"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/FavourCell"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/favour_image"
                                android:layout_width="match_parent"
                                android:layout_height="217dp"
                                app:srcCompat="@drawable/ic_launcher_background" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0">

                            <TextView
                                android:id="@+id/favour_money"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textSize="24sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/favour_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                        </TableRow>

                    </LinearLayout>
                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Fila2"
                android:layout_width="match_parent"
                android:layout_height="261dp"
                android:layout_margin="?android:attr/scrollbarSize"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TableRow
                    android:id="@+id/tablerow1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="?android:attr/scrollbarSize"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/FavourCell"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/favour_image"
                                android:layout_width="match_parent"
                                android:layout_height="217dp"
                                app:srcCompat="@drawable/ic_launcher_background" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0">

                            <TextView
                                android:id="@+id/favour_money"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textSize="24sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/favour_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                        </TableRow>

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tablerow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="?android:attr/scrollbarSize"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/FavourCell"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/favour_image"
                                android:layout_width="match_parent"
                                android:layout_height="217dp"
                                app:srcCompat="@drawable/ic_launcher_background" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0">

                            <TextView
                                android:id="@+id/favour_money"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textSize="24sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/favour_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                        </TableRow>

                    </LinearLayout>
                </TableRow>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>