<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    layout_height="200">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabmain"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tablist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabmap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map" />

            </com.google.android.material.tabs.TabLayout>


            <Spinner
                android:id="@+id/filterSpinner"
                android:layout_width="151dp"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/filterSpinnerCategory"
                android:layout_width="151dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/googleMap"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="398dp"
                android:layout_gravity="center_horizontal" />

            <ListView
                android:id="@+id/rv_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/favours_list">

            </ListView>

            <Button
                android:id="@+id/upload_afavour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/roundborders"
                android:backgroundTint="@color/AfavourColor"
                android:clickable="true"
                android:drawableStart="@drawable/plus"
                android:foregroundGravity="center_horizontal"
                android:onClick="goToUploadPage"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/uploadFavour"
                android:textColor="@color/design_default_color_on_primary" />

        </FrameLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp">

    </ListView>

</androidx.drawerlayout.widget.DrawerLayout>