<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="4dp"
            app:elevation="14dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/lengauge_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/imageicon"
                    android:src="@drawable/abc_btn_radio_material"
                    app:srcCompat="@drawable/example_person"></ImageView>

                <TextView

                    android:id="@+id/lenguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_toEndOf="@+id/lengauge_icon"
                    android:gravity="center"
                    android:textStyle="bold"
                    tools:text="Title of opinion"></TextView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</RelativeLayout>